<?xml version="1.0" encoding="UTF-8" ?>
<%
DIRECTIVE SAFE_OUTPUT_OPEN;
%>
<%
    var odfBody = root;
    var date = date();
    var competition = odfBody.competition;
    var extendedInfo = competition.extendedInfos;
    var competitionResults = competition.result;
    var resultStatus = 'OFFICIAL';
    if(competitionResults.~size < 3){
         resultStatus = 'PARTIAL';
    }
%>
<OdfBody CompetitionCode="${odfBody.competitionCode}" DocumentCode="${odfBody.documentCode}"
    DocumentType="${odfBody.documentType}" ResultStatus="${resultStatus!}"
    Version="${odfBody.version}" FeedFlag="${odfBody.feedFlag}"
    Date="${date,'yyyy-MM-dd'}" Time="${date,'HHmmssSSS'}" LogicalDate="${date,'yyyy-MM-dd'}" Source="${odfBody.source}">
    <Competition Gen="${competition.gen}" Sport="${competition.sport}" Codes="${competition.codes}">
        <% if( extendedInfo != null ){
            var progress = extendedInfo.progress;
            var sportDescription = extendedInfo.sportDescription;
         %>
        <ExtendedInfos>
            <% if( progress != null ){ %>
            <Progress LastUnit="${progress.lastUnit}" UnitsTotal="${progress.unitsTotal}" UnitsComplete="${progress.unitsComplete}" />
            <% } %>
            <% if( sportDescription != null ){ %>
            <SportDescription DisciplineName="${sportDescription.disciplineName}" EventName="${sportDescription.eventName}" SubEventName="${sportDescription.subEventName}" Gender="${sportDescription.gender}" />
            <% } %>
        </ExtendedInfos>
        <% } %>
        <% for( competitionResult in competitionResults ){
            var competitor = competitionResult.competitor;
            var athletes = competitor.composition.athlete;
        %>
        <Result Rank="${competitionResult.rank}"
            Played="${competitionResult.played}" Won="${competitionResult.won}" Lost="${competitionResult.lost}" Tied="${competitionResult.tied}"
            IRM="${competitionResult.irm}" SortOrder="${competitionResult.rank}">
            <Competitor Code="${competitor.code}" Type="T" Organisation="${competitor.organisation}">
                <% if( competitor.description != null ){
                    var description = competitor.description;
                %>
                <Description TeamName="${description.teamName}" />
                <% } %>
                <Composition>
                    <% for( athlete in athletes ){
                        var description = athlete.description;
                    %>
                    <Athlete Code="${athlete.code}" Order="${athlete.order}" Bib="${athlete.bib}">
                        <% if( description != null ){ %>
                        <Description GivenName="${description.givenName}" FamilyName="${description.familyName}" Gender="${description.gender}"
                            Organisation="${description.organisation}" BirthDate="${description.birthDate}" IFId="" Class=""/>
                        <% } %>
                    </Athlete>
                    <% } %>
                </Composition>
            </Competitor>
        </Result>
        <% } %>
    </Competition>
</OdfBody>
<%
DIRECTIVE SAFE_OUTPUT_CLOSE;
%>